@use 'variables' as *

@mixin flex 
    display: flex
    justify-content: center
    align-items: center

@mixin title_colored
    font-weight: 700
    background: linear-gradient(to left, $portage 0%,  $my-sin 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent