@use 'variables' as *
@use 'mixins' as *

@import url(https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css)
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap)


*
    font-family: 'Poppins', sans-serif

body 
    background-color: $tolopea

header 
    @include flex()
    height: 5em

nav 
    display: flex
    width: 70%
    color: $white
    justify-content: space-between

    ul 
        width: 70%
        display: flex
        align-items: center
        justify-content: space-around

        a:link, a:visited
            color: inherit
            text-decoration: none
        a:hover 
            @include title_colored()
            font-weight: 500
            
.active
    @include title_colored()
      

#logo 
    display: flex
    align-items: center
    width: 30%
    
    img 
        width: 35px
        height: 35px
    
    p 
        width: fit-content
        margin: 0 0 0 20px